ENV=development
PROJECT_NAME="La'kam IAM"

DATABASE_URL= 
SECRET_KEY = 
ALGORITHM = "HS256"

ACCESS_TOKEN_EXPIRE_MINUTES = 3600
REFRESH_TOKEN_EXPIRE_MINUTES = 3600
OTP_CODE_EXPIRE_MINUTES = 30

## Sentry Debugging url 
SENTRY_DSN = ""

## Notification System

EMAIL_CHANNEL = "smtp" # smtp , mailgun

## Email Parameters
EMAILS_FROM_EMAIL = contact@laakam.cm
EMAILS_FROM_NAME = "La'a kam"

## Credential to connect to the SMTP Server
SMTP_ENCRYPTION  = SSL 
SMTP_PORT  = 587
SMTP_HOST  = 
SMTP_USER  = 
SMTP_PASSWORD = 

## Credential to connect to the Mailgun Server
MAILGUN_DOMAIN = ""
MAILGUN_SECRET = ""
MAILGUN_ENDPOINT= "api.eu.mailgun.net"

## Credential to connect to Firebase Cloud Messaging for push notification
FCM_SERVER_KEY = ""


## Credential to connect to Toupesu Whatsapp API
TOUPESU_WHATSAPP_CLIENT_ID = ""
TOUPESU_WHATSAPP_CLIENT_SECRET  = ""
TOUPESU_WHATSAPP_URL = ""


#Prefer storage location
STORAGE_LOCATION = S3  #local,S3

#Max file upload size
MAX_FILE_SIZE = 4343455

## Credential to connect to AWS S3 Bucket
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
AWS_REGION = "us-east-1"
AWS_BUCKET_NAME = "your-bucket-name"


## The Redis Cache turn around time
CACHE_TTL  = 3600

## Redis cache url
REDIS_CACHE_URL = "redis://127.0.0.1:6379/0"

## Celery Broker and backend result url
CELERY_BROKER_URL = "redis://127.0.0.1:6379/1"
CELERY_RESULT_BACKEND =  "redis://127.0.0.1:6379/2"


## LinkedIn in oauth login credentials
LINKEDIN_CLIENT_ID = ""
LINKEDIN_CLIENT_SECRET = ""
LINKEDIN_REDIRECT_URL  = ""


## Github in oauth login credentials
GITHUB_CLIENT_ID = ""
GITHUB_CLIENT_SECRET = ""
GITHUB_REDIRECT_URL = ""


## Google in oauth login credentials
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_REDIRECT_URL  = ""


## Facebook in oauth login credentials
FACEBOOK_CLIENT_ID = ""
FACEBOOK_CLIENT_SECRET = ""
FACEBOOK_REDIRECT_URL  = ""


## CinetPay credentials
CINETPAY_API_KEY=""
CINETPAY_SITE_ID=""
CINETPAY_SECRET_KEY=""
CINETPAY_NOTIFY_URL=""
CINETPAY_RETURN_URL=""

CURRENCY_API_KEY = "YOUR_API_KEY"
CURRENCY_API_URL = "https://api.apilayer.com/currency_data/live"